<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/oceanwaves"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="269dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2_removebg_preview" />

    <Button
        android:id="@+id/gotologinn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@+id/logo"
        android:backgroundTint="#1324BE"
        android:outlineAmbientShadowColor="@color/black"

        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/gotoregister"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@+id/gotologinn"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#1324BE"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Register as user"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotologinn"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/gotoregisterschool"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@+id/gotoregister"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#1324BE"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Register as school"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoregister"
        app:layout_constraintVertical_bias="0.791" />


</androidx.constraintlayout.widget.ConstraintLayout>