<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EDEDED"
    tools:context=".HomeActivity">

    <!-- Navigation Bar -->
    <include layout="@layout/activity_nav_bar"
        android:id="@+id/navigation_bar"/>

    <LinearLayout
        android:id="@+id/addpost_bar"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/navigation_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/nav_bar"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:clickable="true"

            android:contentDescription="Params"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Post now and let's us sea ! "
            android:textColor="#004AAD"
            android:textSize="20sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/post_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addpost_bar"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" >

    </ListView>

</RelativeLayout>